{
  "PartnerId":"AXURM",
  "ServiceName":"SyncProducts",
  "EncryptStr":"URMTEST1387",
  "authenEncryptionKey":"gloomyswr435464r",
  "saveUserCookieName":"gloomysw",
  "redisIp":"127.0.0.1:6379",
  "redisDatabase":5,
  "userCookieSaveTime":30000,
  "userInfoRedisSaveName":"phone-{0}",
  "userPhoneCodeRedisSaveName":"phoneCode-{0}",
  "userPhoneCodeRedisSaveTime":60,
  "isWriteLog":true,
  "rootprefix":"",
  "messagePostUrlPath":"",
  "messagePostPswd":"",
  "phoneCodeMessage":"",
  "messagePostAccount":"42d7761e-ef06-4f04-a8f3-be8598623bh4",
  "dbHost":"",
  "dbPort":3308,
  "dbName":"",
  "dbUser":"",
  "dbPassword":"",
  "upLoadFileDir":"./upLoadFileDir",
  "listenUrl":"http://*:8045",
  "logDir":"./logs",
  "serverListeningPort":8671,
  "rootPrefix":"",
  "fileProgram":"./fileProgram"
}